<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            margin: 30px;
        }

        nav:hover{
            cursor: pointer;
        }

        p{
            background-color: black;
            position: relative;
            color: white;
            width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }

        div{
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            width: 120px;
            margin-top: -5px;
        }

        nav:hover div{
            display: block;
        }

        a{
            display: block;
            padding: 10px 10px;  
            text-decoration: none;
            text-align: left;
            color: black;
        }

        a:hover{
            background-color: rgb(238, 238, 238) ;
        }
    </style>
</head>
<body>
    <nav>
        <p>Menu</p>
        <div>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </div>
    </nav>
</body>
</html>