<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            transform: rotateY(120deg); /* "rotateY" rotaciona o elemento no eixo Y (unidade de media: "deg") */
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            width: 140px;
            text-align: center;
            margin-top: 15px;
        }

        .div2{
            transform: rotateX(120deg); /* "rotateX" rotaciona o elemento no eixo X (unidade de media: "deg") */
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            width: 140px;
            text-align: center;
            margin-top: 15px;

        }

        .div3{
            transform: rotateZ(120deg); /* "rotateZ" rotaciona o elemento no eixo Z (unidade de media: "deg") */
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            width: 140px;
            text-align: center;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="div1"><h2>Ted Mosby</h2></div>
    <div class="div2"><h2>Ted Mosby</h2></div>
    <div class="div3"><h2>Ted Mosby</h2></div>
</body>
</html>