<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        .div1, .div2{
            width: 300px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid blue;     
            margin: 50px 0px 0px 0px;
            font-size: 3em;
            text-align: center;
            background-color: gray;
            
        }
        .div1 {
            float: left;        /*indica que o elemento deve flutuar à direita do bloco em que esta.*/
        }

        .div2{
            float: right;       /*indica que o elemento deve flutuar à esquerda do bloco que esta.*/
        }

        
    </style>
</head>
<body>
    <div class="div1">
        <p>div1</p>
    </div>
    <div  class="div2">
        <p>div2</p>
    </div>
</body>
</html>